
[filter:faultwrap]
paste.filter_factory = conveyoragent.middleware.fault:FaultWrapper.factory

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY
enabled = yes

[filter:noauth]
paste.filter_factory = conveyoragent.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = conveyoragent.middleware.sizelimit:RequestBodySizeLimiter.factory


#####################
# v2v gateway  api ##
#####################
[composite:conveyoragent_api]
use = call:conveyoragent.engine.api:root_app_factory
/v1 = conveyoragent_api_v1

[composite:conveyoragent_api_v1]
use = call:conveyoragent.middleware.auth:pipeline_factory
noauth = conveyoragentv1
keystone =  conveyoragentv1
keystone_nolimit =  conveyoragentv1

[app:conveyoragentv1]
paste.app_factory = conveyoragent.engine.api.v1.router:APIRouter.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = conveyoragent.middleware.auth:V2vKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
