[DEFAULT]
api_paste_config = /etc/conveyoragent/api-paste.ini
logfile=/var/log/conveyoragent/agent-api.log
auth_strategy = noauth
debug = True

conveyoragent_api_listen = 0.0.0.0
conveyoragent_api_listen_port = 9998
v2vgateway_api_workers = 1

user_name=root
user_passwd=magento


