description "Conveyor agent daemon start"

start on runlevel [2345]
stop on runlevel [!2345]

script
#/usr/bin/python /usr/local/bin/v2v-gateway --config-file /etc/v2v/hybrid-v2v.conf
conveyoragent --config-file /etc/conveyoragent/hybrid-v2v.conf
end script
